20

Ι. Don. ad Adelphon l, 1, 1: Nomina personarum, in comoediis duntaxat, habere debent
rationem etymologiam. Etenim absurdum est comicum aperte argumenta confingere: vel nomen
personae incongruum dare, vel officium quod sit a nomine diverfflmi. Hinc servus fidelis Par-
meno: infidelis vel Syrus vel Geta: miles Thraso vel Polemon: iuvenis Pamphilus: matrona
Myrrina: et puer vel ab odore Storax vel a ludo et a gesticulatione Circus: et item similia, in
quibus summum poetae vitium est, si quid e contrario repugnans diversumque protulerit, nisi
per ‘antiphrasin’ ioculariter nomen inponit, ut Misargyrides in Plauto dicitur trapezita et fere
hoo modo apud alios a poetis nomina componuntur describenda per ‘antiphrasim quod
designat storax.

Alter loeus ad Andriae I, 3, 21. Semper nomina comicorum servorum aut a nationibus
sunt indita, ut Mysis, Syrus, aut ex accidentibus, ut Lesbia velut ebriosa, a Lesbo insula, quae
ferax est suavissimi candidissimique vini, aut a moribus et vernilitate, ut Pseudulus‚ aut ex
negotio, ut Chrysalus, aut ex qualitate corporis, ut Thylae—us, aut ex specie formae, ut Pinacium.
— Quae nomina propria in hunc modum a Terentio adhibita imaginem personariun praebent,
haec hoc ex numero adferre satis erit: PamphiluS, (bis) Phidippus, Dromo, Pamphila, Philotis,
Sophrona, (bis) Antiphila, Glycerium.

Adde-da et corrigenda.

L e ge p r o
βε. 8, lin. 9, adfectuum adfectum.
με. 9, lin. 27, Haut. 739 Haut. 719.
pg. 9, lin. 29, 354: Dura-1 35³: severas.
ps. 9, lin. 35, Eun. 1046 Andr. 1046.
&2 με. 9, un. 45, naut. 516 aaut. 5⁶16.
pg. 10, lin. 18, Eun. 610 Eun. 609.
pg. 10, lin. ³8, Phor. 922 Phor. 622.
pgr, 10, lin. ³9, Andr. 610 Andr. 609.
pss. 11, lin. 8, ponit per ponit et per.
pe. 11, liu. 10, Phor. 492. ln Phor. 492, Andr. 929. ln.
pg. 12, lin. 17, Hec. 467 Hoc. 461.
1>ss- 12, lin. 18, Eun. ⁷40 Eun. 739.
pg. 12, lin. 34, Phor. 491 Phor. 495.
ps. 12, lln. ³9, Haut. 450 aaut. 449.
pg.13‚ lin. 13, Phor-‚32 hoc loco de actoribus usurpatum.
με. 13, lin. 13, liet. 1180 Hoc. 480.
με. 13, lin. 16, Andr. 539110 Andr. 540.
pg. 13, lin. 19, Andr. 577 Andr. 51¹1.
ps. 13, un. εει, Andr. ⁷61 Andr. τοι.
pg. ιε, nn. 23, Ad. 8⁷0 Ad. 5⁷0.
με. 14, lin. 1, Eun. 178 Eun. 179.
pg. ιιι, nn. s, Andr. 3³2 Anat. 322.
με. 14, lin. 19, Eun. 601 Eun. 60⁷.
pg. 14, lin. 21, Phor. ¹168 Phor. 763.
ps. 16, lin. 34, naut. 250 Huni. 250.

*⁷423* &OQ-0 ζ» —--*- —-

